org.gradle.jvmargs=-Xmx1024m

VERSION_NAME=2.0.1-SNAPSHOT
GROUP=com.github.skjolber.ndef-tools-for-android

POM_PACKAGING=jar

POM_DESCRIPTION=Library for NDEF use in Android
POM_URL=https://github.com/skjolber/ndef-tools-for-android
POM_SCM_URL=https://github.com/skjolber/ndef-tools-for-android
POM_SCM_CONNECTION=scm:git@github.com:skjolber/ndef-tools-for-android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:skjolber/ndef-tools-for-android.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=skjolber
POM_DEVELOPER_NAME=Thomas Skjolberg

POM_ISSUE_SYSTEM=https://github.com/skjolber/ndef-tools-for-android/issues
POM_ORGANIZATION_NANE=Thomas Rorvik Skjolberg
POM_ORGANIZATION_URL=https://github.com/skjolber
